plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.jmrtd', name: 'jmrtd', version: '0.7.19'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'mrtdunpack.App'
        )
    }
}

application {
    mainClass = 'mrtdunpack.App'
}

mainClassName = 'mrtdunpack.App'
