plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jmrtd', name: 'jmrtd', version: '0.7.19'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

run {
    standardInput = System.in
}

mainClassName = 'mrtdunpack.App'
