# irma-balie

./: .gitignore  README.md  docker-compose.yml  go.mod  go.sum  skaffold.yaml
balie-client/: api.go  go.mod  go.sum  main.go  mrtd-unpack.sh  run.dev.sh
balie-frontend/: README.md
balie-frontend/android/app/src/profile/: AndroidManifest.xml
balie-frontend/assets/kiosk/: id_kaart.webm  rijbewijs.webm
balie-frontend/assets/locales/: nl.json
balie-frontend/ios/Runner/: Info.plist
balie-frontend/ios/Runner.xcodeproj/: project.pbxproj
balie-frontend/lib/: main.dart
balie-frontend/lib/src/data/: kiosk_repository.dart
balie-frontend/lib/src/kiosk/invalid_id/: invalid_id.dart
balie-frontend/lib/src/kiosk/no_internet/: no_internet.dart
balie-frontend/lib/src/kiosk/no_transfer/: no_transfer.dart
balie-frontend/lib/src/kiosk/scan_fail/: scan_fail.dart
balie-frontend/lib/src/models/: kiosk_events.dart
balie-frontend/lib/src/theme/: theme.dart
balie-frontend/lib/src/widgets/: irma_button.dart  irma_dialog.dart  irma_outlined_button.dart  irma_text_button.dart
balie-frontend/web/: index.html  manifest.json
balie-server/: Dockerfile  api.go  go.mod  go.sum  main.go  run.dev.sh
client/: api.go  broadcaster.go  irma_poller.go  main.go  run.dev.sh  status_poller.go
common/: main.go
doc/: flow.puml
docker/: go.Dockerfile  irmago.Dockerfile  nginx.conf
docker/certificates/: server.key  server.pem  tweedegolf_development.pem
frontend/: .gitignore  README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/assets/locales/: en.json  nl.json
frontend/go/: go.mod  go.sum  hover.yaml
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/src/data/: kiosk_repository.dart
frontend/lib/src/models/: attributes.dart  attributes.g.dart  credentials.dart  credentials.g.dart  irma_configuration.dart  irma_configuration.g.dart  kiosk_events.dart  kiosk_events.g.dart
frontend/lib/src/theme/: theme.dart
frontend/lib/src/util/: platform_svg.dart
frontend/lib/src/widgets/: irma_button.dart  irma_dialog.dart  irma_outlined_button.dart  irma_text_button.dart  irma_themed_button.dart  yubikey_otp_widget.dart
frontend/test/: widget_test.dart
helm/irma-balie/: Chart.yaml  README.md  values-prod.yaml  values-test.yaml
helm/irma-balie/templates/: _helpers.yaml  acme-helper.yaml  balie-server.yaml  gateway.yaml  irma-server.yaml
helm/yivi-balie/: Chart.yaml  values-prod.yaml  values-test.yaml
helm/yivi-balie/templates/: balie-server.yaml  gateway.yaml  irma-server.yaml  secrets.yaml  yivi-server.yaml
irma-config/: config.json  jwt_privkey.dev.pem
irma-config/tweedegolf-demo/: README.md  description.xml  index  index.sig  pk.pem  sk.pem  timestamp
irma-config/tweedegolf-demo/amsterdam/: description.xml
irma-config/tweedegolf-demo/amsterdam/PrivateKeys/: 0.xml
irma-config/tweedegolf-demo/amsterdam/PublicKeys/: 0.xml
irma-server/: Dockerfile
mrtd-scanner/: Dockerfile  build.gradle  settings.gradle
mrtd-scanner/src/main/java/mrtdscanner/: App.java  BalieClient.java  Config.java  HexAdapter.java  IDExcerpt.java  NakedBAC.java  OCR.java  OCRException.java
mrtd-unpack/: .gitignore  .ignore  build.gradle  run.dev.sh  settings.gradle
mrtd-unpack/examples/: .gitignore  passport-nl-2014-result.json
mrtd-unpack/roots/: README.md
mrtd-unpack/src/main/java/mrtdunpack/: App.java  HexAdapter.java  IDExcerpt.java  IDVerdict.java  JP2Convert.java  Request.java
server/: Dockerfile  api.go  main.go  run.dev.sh
(+47 files in other folders)
