plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.jmrtd', name: 'jmrtd', version: '0.7.39'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
    implementation group: 'net.sf.scuba', name: 'scuba-smartcards', version: '0.0.20'
    implementation group: 'net.sf.scuba', name: 'scuba-sc-j2se', version: '0.0.21'
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.10.3'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'mrtdscanner.App'
        )
    }
}

mainClassName = 'mrtdscanner.App'
